# color-scan-android-application

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lotusreichhart/colorscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/com/lotusreichhart/colorscan/: AdHelper.kt  ColorScanApplication.kt  MainActivity.kt
app/src/main/java/com/lotusreichhart/colorscan/core/data/: AppDatabase.kt  BillingManager.kt  ColorRepository.kt  HistoryDao.kt  HistoryRepository.kt  UserPreferencesManager.kt
app/src/main/java/com/lotusreichhart/colorscan/core/model/: ColorItem.kt  HistoryEntity.kt  PhotoHistoryEntity.kt  UserPreferences.kt
app/src/main/java/com/lotusreichhart/colorscan/core/util/: ColorConverter.kt
app/src/main/java/com/lotusreichhart/colorscan/feature/history/: ColorOnlyHistoryFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryUiEvent.kt  HistoryUiState.kt  HistoryViewModel.kt  PhotoColorAdapter.kt  PhotoColorHistoryFragment.kt  PhotoDetailActivity.kt  ZoomableImageView.kt
app/src/main/java/com/lotusreichhart/colorscan/feature/manual/: ManualFragment.kt  ManualUiEvent.kt  ManualUiState.kt  ManualViewModel.kt  SimilarColorsAdapter.kt
app/src/main/java/com/lotusreichhart/colorscan/feature/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/lotusreichhart/colorscan/feature/scan/: ActionBottomSheet.kt  ScanFragment.kt  ScanUiEvent.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/com/lotusreichhart/colorscan/feature/settings/: PaywallActivity.kt  PaywallUiEvent.kt  PaywallViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/lotusreichhart/colorscan/feature/splash/: SplashActivity.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: badge_dot.xml  badge_frozen_background.xml  bg_bottom_sheet.xml  bg_color_result_card.xml  bg_pro_badge.xml  bg_search_input.xml  bottom_nav_background.xml  freeze_button.xml  ic_calendar_arrow_down.xml  ic_calendar_arrow_up.xml  ic_clear.xml  ic_clipboard_history.xml  ic_copy.xml  ic_crosshair.xml  ic_delete.xml  ic_flash_off.xml  ic_flash_on.xml  ic_manual.xml  ic_scan.xml  ic_scan_corners_inner.xml  ic_scan_corners_outer.xml  ic_scan_corners_outer_frozen.xml  ic_scan_grid_pattern.xml  ic_search.xml  ic_settings.xml  ic_zoom_in.xml  ic_zoom_out.xml  indicator_inactive.xml  scan_grid_selector.xml  splash_progress_bar.xml
app/src/main/res/font/: puritan.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_paywall.xml  activity_photo_detail.xml  activity_splash.xml  dialog_action_bottom_sheet.xml  fragment_history.xml  fragment_history_tab.xml  fragment_manual.xml  fragment_onboarding.xml  fragment_scan.xml  fragment_settings.xml  item_history_color.xml  item_history_photo.xml  item_similar_color.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lotusreichhart/colorscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
