<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C">

    <ImageView
        android:id="@+id/imgOnboarding"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="150dp"
        android:contentDescription="Onboarding Image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_onboarding_1" />

    <TextView
        android:id="@+id/tvOnboardingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/puritan_bold"
        android:paddingEnd="100dp"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:fontFamily="@font/puritan_bold"
        app:layout_constraintBottom_toTopOf="@+id/tvOnboardingDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Vintage Camera" />

    <TextView
        android:id="@+id/tvOnboardingDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/puritan_regular"
        android:lineHeight="21dp"
        android:paddingEnd="100dp"
        android:text="Point your camera at any material surface to instantly extract its exact HEX, RGB, and localized name."
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        app:fontFamily="@font/puritan_regular"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Point your camera at any material surface to instantly extract its exact HEX, RGB, and localized name." />

    <LinearLayout
        android:id="@+id/layoutIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnNext">

        <View
            android:id="@+id/indicator1"
            android:layout_width="24dp"
            android:layout_height="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/indicator_inactive" />

        <View
            android:id="@+id/indicator2"
            android:layout_width="8dp"
            android:layout_height="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/indicator_inactive" />

        <View
            android:id="@+id/indicator3"
            android:layout_width="8dp"
            android:layout_height="6dp"
            android:background="@drawable/indicator_inactive" />
    </LinearLayout>

    <!-- Next Button -->
    <TextView
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/puritan_bold"
        android:paddingStart="28dp"
        android:paddingTop="12dp"
        android:paddingEnd="28dp"
        android:paddingBottom="12dp"
        android:text="@string/onboarding_next"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
